# team_derror

./: .gitignore  README.md  build.gradle  settings.gradle
ERD/: derror_ddl.sql  derror_dml.sql  derror_sample.sql  project.erm
src/main/java/com/example/demo/: DemoApplication.java  DerrorDemoApplication.java
src/main/resources/mapper/: AttachmentMapper.xml  AttachmentRepository.xml  AuthorityRepository.xml  CalendarRepository.xml  CommentRepository.xml  EventRepository.xml  OpenaiRepository.xml  PostMapper.xml  PostRepository.xml  UserRepository.xml
src/main/resources/static/css/: calendar.css  header.css  home.css  sidebar.css
src/main/resources/static/css/airandhotel/: airport.css
src/main/resources/static/css/board/: detail.css  list.css  notice.css  share.css  update.css  write.css
src/main/resources/static/css/common/: side.css
src/main/resources/static/css/event/: info.css  search.css
src/main/resources/static/css/openai/: cat.css  main.css
src/main/resources/static/css/user/: detail.css  login.css  sign.css  signup.css
src/main/resources/static/js/: header.js  home.js  loadcountry.js  sidebar.js  sidebas2.js
src/main/resources/static/js/airandhotel/: airportSearch.js  mapAutocomplete.js  searchBox.js  searchHotel.js
src/main/resources/static/js/board/: comment.js  detail.js  list.js  notice.js  update.js  write.js
src/main/resources/templates/countryinfo/: listSearch.html  loadinfo.html
src/main/resources/templates/views/: Search.html  calendar.html  goun.html  home.html  homepage.html  index.html  jonghyeon.html  jongsun.html  main.html  seungbin.html
(+201 files in other folders)
